# SPRING BOOT APP PORT MAPPING
LOCAL_SPRING_PORT=8080
DOCKER_SPRING_PORT=8080

# DATABASE PORT MAPPING
LOCAL_PG_DB_PORT=5432
DOCKER_PG_DB_PORT=5432

# DATABASE CONNECTION
POSTGRES_USER=root
POSTGRES_PASSWORD=Root1234!
POSTGRES_DB=pg-db